{
  "expo": {
    "name": "Mangus",
    "slug": "mangus",
    "scheme": "mangus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1a1a1c",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1a1a1c",
          "image": "./assets/splash-icon.png",
          "imageWidth": 170
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.walkap.mangus",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.walkap.mangus",
      "adaptiveIcon": {
        "backgroundColor": "#1a1a1c",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c39ad44-73df-48d6-9af4-3e05c9f25396"
      }
    },
    "owner": "walkap"
  }
}
